<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/event_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST TASK"
        android:textSize="@dimen/event_list_item_text"
        android:padding="@dimen/event_general_pading"
        android:background="@color/event_green"/>

</LinearLayout>