<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="TEST:"
        android:textSize="@dimen/title_text"
        android:padding="@dimen/title_padding"
        android:layout_margin="@dimen/title_margin"
        android:background="@color/title_background"/>

    <VideoView
        android:id="@+id/displayVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"/>

</LinearLayout>