<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/task_left_indent_padding"
    android:paddingRight="0dp"
    android:drawSelectorOnTop="true">

    <TextView
        android:id="@+id/task_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST TASK"
        android:textSize="@dimen/task_list_item_text"
        android:padding="@dimen/task_general_padding"
        android:background="@color/task_green"/>

</LinearLayout>